.mypage-container {
    max-width: 1540px;
    margin: 0 auto;
    width: 100%;
}

.mypage__border {
    border-bottom: 2px solid #aaa;
    width: 100%;
}

.mypage__inner {
    padding-top: 40px;
    margin: 0 auto;
    width: 80%;
}

.mypage-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 40px;
}

.mypage-top__left {
    display: flex;
}

.mypage-top-username {
    font-weight: bold;
    font-size: 18px;
    padding: 5px;
}

.avatar {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-placeholder {
    background-color: #f0f0f0;
}

.mypage-top__middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px;
}

.mypage-top__right-edit {
    align-self: center;
    margin-left: 20px;
    display: block;
    height: 30px;
}

.profile-image-edit__link {
    border: 1px solid #ff4b4b;
    border-radius: 8px;
    color: #ff4b4b;
    background: #fff;
    text-decoration: none;
    padding: 5px 20px;

}

.product-tab {
    display: flex;
    list-style: none;
    gap: 2rem;
    padding-left: 0;
}

.product-tab-name {
    list-style: none;
}

.product-tab-name a {
    text-decoration: none;
    color: #aaa;
    margin-right: 50px;
}

.transaction-tab a {
    margin-right: 0;
}

.product-tab-name a.active {
    color: #FF0000;
    font-weight: bold;
}

.count {
    display: inline-block;
    background: #FF0000;
    color: #fff;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    margin-left: 5px;
}

.product-list {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: 0 auto;
    padding: 40px;
}

.product-list__image img,
.product-list__image-wrapper img {
    width: 100%;
    height: auto;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1);
}

.product-status {
    color: #FF0000;
}

.product-list__item a {
    text-decoration: none;
}

.product-list__image-wrapper {
    position: relative;
    display: inline-block;
}

.count-badge {
    position: absolute;
    top: 5px;
    left: 5px;
    background: #FF0000;
    color: #fff;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
}

.form-rating-star {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.form-rating__label {
    font-size: 24px;
    cursor: default;
}

@media (min-width: 768px) and (max-width: 850px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
    }

    .mypage-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .mypage-top__left {
        align-items: center;
    }

    .product-tab {
        justify-content: center;
        gap: 1rem;
    }
}

@media (min-width: 1400px) and (max-width: 1500px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        margin: 0 auto;
    }


}